{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Compose Up (linux/arm64)",
      "type": "shell",
      "command": "TARGETPLATFORM=linux/arm64 docker compose up --build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

